<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Agencia de Empleos</title> <style>
 /*estilo para todo el documento*/
        body {
            background: #1EB0D7;
            font-family: Tahoma;
            font-size: 11px;
            width: 1200px;
            margin: auto;
        }

        /*estilo para la imagen arriba*/
        #logo {
            background: url(logo.png) no-repeat right;
            margin: 0 0px;
            background-size: 60%;
            padding: 25em 0em 5em 0em;
            text-transform: uppercase;
        }

        /*estilo para la etiqueta a incluida en H1*/
        #logo h1 a {
            margin: 0em;
            padding: 0;
            letter-spacing: -.1em;
            text-decoration: none;
            font-size: 2em;
            font-weight: bold;
            color: #FFFFFF;
        }

        /*estilo para el subtitulo "BIENVENIDOS A NUESTRO SITIO WEB"*/
        #subtitulo {
            padding: 0em;
            margin-top: -1em;
            font-size: 1.5em;
            color: #B0DF2FF;
        }

        /*estilo para los elementos de la lista del menu*/
        #menu li {
            display: inline-block;
            margin-top: -2em;
        }

        /*Estilo para la etiqueta del Menu de opciones*/
        #menu a {
            display: block;
            float: left;
            margin-right: 0.12em;
            padding: 1em 1.5em;
            background: #F7BEAE;
            box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.25);
            text-decoration: none;
            text-shadow: 1px 1px 0px #0C749C;
            text-transform: uppercase;
            font-size: .90em;
            color: #FFFFFF;
        }

        /*Estilo para la seccion que muestra el contenido*/
        #seccion {
            width: 1150px;
            padding: 0px 10px;
            background: #FFF;
            height: 270px;
        }

        /*Estilo para la seccion los servicios*/
        #seccionServicios {
            width: 1150px;
            padding: 20px 40px;
            background: #FFF;
            height: 280px;
        }

        /*estilo para la imagen que se encuentra dentro de la seccion*/
         #imagen {
         margin: 0px;
         width: 340px;
         height: auto; /* Esto ajusta automáticamente el alto */
        text-align: center;
        }

        /*estilo para el titulo dentro de la seccion*/
        #subtitulo1 {
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 25px;
            color: #039;
        }

        /*estilo para el texto del lado derecho*/
        #ladoderecho {
            margin: -5px 20px 0px 0px;
            float: right;
            width: 65%;
            text-align: justify;
            color: #666;
        }

        /*estilo para el pie del documento*/
        #pie {
            text-align: center;
        }

        /*estilo para todo los parrafos del documento*/
        p {
            font-family: Tahoma;
            font-size: 11pt;
        }

        /*Estilo para el texto mostrado en el lado izquierdo NOSOTROS*/
        #ladoizquierdo {
            margin: -5px 20px 0px;
            float: left;
            width: 65%;
            font-size: 11px;
            text-align: justify;
            color: #666;
        }

        #columna {
            margin: -5px 20px 0px 0px;
            float: left;
            width: 30%;
            color: #666;
        }

        #seccionextensa {
            width: 1050px;
            padding: 20px 40px;
            background: #FFF;
            height: auto;
        }

        #centrado {
            text-align: center;
        }

        #lista li {
            font-size: 11px;
        }
    </style>
</head>
<body>
    <header id="logo">
        <h1><a href="principal.html">Agencia de Empleos</a></h1>
        <p id="subtitulo">Bienvenidos a nuestro sitio web</p>
    </header>
    <section>
        <nav id="menu">
            <ul>
                <li><a href="index.html" title="Pagina Principal"
                       HREFLANG="es-pe" ACCESSKEY="I">Inicio</a></li>
                <li><a href="nosotros.html" title="Conocenos"
                       HREFLANG="es-pe" ACCESSKEY="N">Nosotros</a></li>
                <li><a href="servicios.html" title="Nuestros Servicios"
                       HREFLANG="es-pe" ACCESSKEY="S">Servicios</a></li>
                <li><a href="recursos.html" title="Recursos"
                       HREFLANG="es-pe" ACCESSKEY="R">Recursos</a></li>
                <li><a href="mailto:informa@agencia.com" title="Escrivanos"
                       HREFLANG="es-pe" ACCESSKEY="C">Contactenos</a></li>
            </ul>
        </nav>
    </section>
    <section id="seccion">
        <header id="subtitulo2">Nosotros</header>
        <aside id="ladoizquierdo">
            <p>
                Somos una empresa social creada por la Asociación Grupo de Trabajo
                Redes. Bajo el lema compromiso y responsabilidad, te ofrecemos la
                mejor alternativa en la búsqueda, selección y contratación de una
                trabajadora del hogar responsable y eficiente a traves de un servicio
                innovador por su calidez, garantía y procedimientos enfocados en
                satisfacer tus necesidades y crear relaciones laborales largas y exitosas.
            </p>
            <br/><br/>
            <p>
                La Agencia de Empleos está inscrita en el Registro Nacional de
                Agencias Privadas de Empleo del Ministerio de Trabajo y Promoción
                del Empleo. Asimismo, contamos con Licencia de Funcionamiento de la
                Municipalidad y de Defensa Civil. Esto nos permite ofrecerte nuestros
                servicios con total seguridad y legalidad.
            </p>
        </aside>
        <img src="personas.jpg" id="imagen"/>
    </section>
    <footer id="pie"><p>Todos los derechos reservados ©2019</p></footer>
    <center>
    <h4>Tics I - 2025 <br>Elaborado por ILV</h6>
    </center>
</body>
</html>